name: Daily Curl Operation
on:  
  schedule:  
    - cron: '48 06 * * *'  
  
jobs:  
  curl-job:  
    runs-on: ubuntu-latest  
    steps:  
      - name: curl  
        run: |  
          curl --location --request POST 'https://vip-php-platform.myscrm.cn/index.php?site=api&r=checkin/checkin&tenant_code=zjsjadmin&token=f5d5ff1cf25201ac783df3424867c5cf&member_id=364&orgcode=zjsjadmin' \  
          --header 'Content-Type: application/json' \  
          --data-raw '{  
              "prize": 1  
          }'
